;;; Elfeed score rule stats file DO NOT EDIT       -*- lisp -*-
(:version 1 :stats #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data
                                 (#s(elfeed-score-title-or-content-rule "uncertainty" 50 10 s nil nil nil)
                                    #s(elfeed-score-rule-stats 7 1645456518.034068)
                                    #s(elfeed-score-title-or-content-rule ".*[- ]ODE[- s].*" 100 20 R nil nil nil)
                                    #s(elfeed-score-rule-stats 0 1596818708.18127)
                                    #s(elfeed-score-title-or-content-rule ".*[- ]random matrix[- s].*" 100 20 r nil nil nil)
                                    #s(elfeed-score-rule-stats 0 1596147179.725621)
                                    #s(elfeed-score-title-or-content-rule ".*[- ]dirichlet[- s].*" 100 20 r nil nil nil)
                                    #s(elfeed-score-rule-stats 0 1597198721.238662)
                                    #s(elfeed-score-title-or-content-rule ".*[- ]stein[- s].*" 100 20 r nil nil nil)
                                    #s(elfeed-score-rule-stats 0 1596147214.049719)
                                    #s(elfeed-score-title-or-content-rule ".*[- ]beamforming[- s].*" -600 -50 r nil nil nil)
                                    #s(elfeed-score-rule-stats 0 1597198241.488021)
                                    #s(elfeed-score-title-or-content-rule "disease" -100 -10 s nil nil nil)
                                    #s(elfeed-score-rule-stats 3 1638933449.869345)
                                    #s(elfeed-score-authors-rule "Stefano Ermon" 300 S nil nil nil)
                                    #s(elfeed-score-rule-stats 1 1638933450.191864)
                                    #s(elfeed-score-authors-rule "David Silver" 300 S nil nil nil)
                                    #s(elfeed-score-rule-stats 0 nil)
                                    #s(elfeed-score-authors-rule "Rezende" 300 S nil nil nil)
                                    #s(elfeed-score-rule-stats 0 nil))))
